{
  "name": "@kuetelabs/frontend/ui/components/typography",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "@kuetelabs/frontend/ui/components/utils": "0.0.1"
  },
  "sideEffects": false
}
